REACT_APP_AUTH_DOMAIN=dev-65fip-7f.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=3ArwTEieNH3jrKWWnSvbwB6YUQyglrxu
REACT_APP_STRIPE_SECRET=sk_test_51JCqaFDSQ12SmPEc5IEV7ZRqHQrlZ3QQn6rEL7FMIofCWO7SXcRXhoTYEunZ1G2CY2CyVDSz8V1MUhN33TJc6ZKl00UD9gcAq9
REACT_APP_STRIPE_PUBLIC=pk_test_51JCqaFDSQ12SmPEcwejlGaYqLklqTPuOfKHZAtMCWIRnohQ5D9myuU6N7Hteeftmj3ZcNovJpafBVEOntFmGTSbT00tVVBRfp9